<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
            android:contentDescription="@null"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/imageView"
            android:layout_margin="8dp"
            />
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageView"
            android:layout_marginEnd="16dp"
            >
        <TextView
                tools:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sourceName"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                />
        <TextView
                tools:text="TextView"
                android:layout_width="wrap_content"
                android:maxLines="2"
                android:layout_height="wrap_content"
                android:id="@+id/descriptionText"
                />
    </LinearLayout>
</RelativeLayout>